1449680469728	Copy compilation units
1449680554119	Copy compilation units
1449683605471	Copy compilation unit
1449683619644	Copy compilation units
1449683665945	Copy compilation unit
1449683675399	Copy compilation unit
1449683724090	Copy compilation units
1449683755843	Copy compilation unit
1449683765766	Copy compilation unit
1449683779237	Copy compilation unit
1449683789153	Copy compilation unit
1449683797138	Copy compilation unit
1449683823407	Copy compilation unit
1449683828110	Copy compilation unit
1449683835439	Copy compilation unit
1449683843315	Copy compilation unit
1449683905258	Copy compilation unit
1449683909867	Copy compilation unit
1449683921025	Copy compilation unit
1449683926634	Copy compilation unit
1449684709932	Delete elements
1449684715573	Delete element
1449684805674	Delete element
1449684818253	Delete elements
1449684831213	Delete element
1449684833776	Delete element
1449684835495	Delete element
1449684856528	Delete elements
1449685019091	Delete element
1449685040812	Delete element
1449685060142	Delete element
1449685081176	Delete element
1449685579418	Delete element
1449686163122	Delete element
1449686381798	Delete element
1449748631079	Rename type 'GestorUsuario'
